/*
Example 1:

Input: nums = [4,3,2,7,8,2,3,1]
Output: [2,3]
Example 2:

Input: nums = [1,1,2]
Output: [1]
Example 3:

Input: nums = [1]
Output: []
*/


import java.util.List;
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> Dup = new ArrayList<Integer>();
        Arrays.sort(nums);
        int val = nums[0];
        for(int i=1;i<nums.length;i++){
            if(nums[i]==val){
                Dup.add(val);
            }
            val=nums[i];
        }
        return Dup;
        
    }
}
