Input:
1534236469

Output:
0

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21

class Solution {
    public int reverse(int x) {
        int temp; 
        long reverse = 0; 
        
        while(x!=0){
            temp = x % 10; 
            reverse = reverse * 10 + temp; 
            x = x/10; 
        }
        if(reverse >= Integer.MIN_VALUE && reverse <= Integer.MAX_VALUE)
            return (int)reverse; 
         else
             return 0; 
      
        /*int sum=0;
        while(x!=0){
            int r=x%10;
            sum=(sum*10)+r;
            x=x/10;
        }
        return sum;*/
        
    }
}
